[Unit]
Description=Paper Downloder
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/data/paper-downloader
Environment="PATH=/data/paper-downloader/.venv/bin:$PATH"
ExecStart=/data/paper-downloader/.venv/bin/pfetcher-monitor minio -u <access-key> -p <secret-key> -d /data/paper-downloader/docker/data/paper-downloader/ -t <dingtalk-access-token> -s 127.0.0.1:9000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target